{% extends 'header.html' %}
{% load static %}
{% block content %}


<!DOCTYPE html>
<html lang="en">


	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<p>Fresh and Organic</p>
						<h1>Forgot Password</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- check out section -->
   
	<div class="checkout-section mt-150 mb-150">
        
            <div class="container">
                <div class="feature-bg">
                <div class="row">
                    
                    <div class="col-lg-7">
                        <div class="checkout-accordion-wrap">
                            <div class="accordion" id="accordionExample">
                            <div class="card single-accordion">
                                <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Forgot Password
                                    </button>
                                </h5>
                                </div>
                                
                                  
                                {% if msg %}
                                <div class="alert alert-danger" role="alert">
                                    {{msg}}
                                </div>
                                {% endif %}

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <div class="billing-address-form">
                                        <form action="{% url 'fpass' %}" method="post" class="bg-white p-0 contact-form">
                                            
                                            <!--
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Enter Last Name" name="lname">
                                              </div>
                                              
                                              <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Enter Password" name="password">
                                              </div>
                                              
                                            -->
                                            {% csrf_token %}

                                            <p><input type="tel" placeholder="Enter Mobile Number" name="mobile"></p>
                                            <div class="form-group">
                                                <input type="submit" value="Send OTP" class="btn btn-primary py-3 px-5">
                                            </div>
                                        </form>
										
                                    </div>
                                </div>
                                </div>
                            </div>
                            </div>
						  
						   
						</div>
                    
					</div>
                </div>
				</div>
            </div> 
    </div>
                
                    
				
	<!-- end check out section -->

	<!-- logo carousel -->
	<div class="logo-carousel-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo-carousel-inner">
						<div class="single-logo-item">
							<img src="{% static 'img/company-logos/1.png' %}" alt="">
						</div>
						<div class="single-logo-item">
							<img src="{% static 'img/company-logos/2.png' %}" alt="">
						</div>
						<div class="single-logo-item">
							<img src="{% static 'img/company-logos/3.png' %}" alt="">
						</div>
						<div class="single-logo-item">
							<img src="{% static 'img/company-logos/4.png' %}" alt="">
						</div>
						<div class="single-logo-item">
							<img src="{% static 'img/company-logos/5.png' %}" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end logo carousel -->

	

</body>
</html>
{% endblock %}