{% extends 'sheader.html' %}
{% load static %}
{% block content %}

<br>
<br>
<br>
    <!-- single home slider -->
    
    {% for i in product %}
    <div class="col-lg-4 col-md-6 text-center">
        <div class="single-product-item">
            <div class="product-image">
                <a href="{% url 'pdetails' pk=i.pk %}"><img src="{{i.pimage.url}}" alt=""></a>
            </div>
            <h3>{{i.pname}}</h3>
            <p class="product-price"><span>Per Kg</span>{{i.pprice}}</p>
            <a href="cart.html" class="cart-btn"><i class="fas fa-shopping-cart"></i> Add to Cart</a>
        </div>
    </div>
    {% endfor %}

{% endblock %}    